com.tingco.elevator.numberofelevators=6
com.tingco.elevator.floor.bottom=-1
com.tingco.elevator.floor.top=8
com.tingco.elevator.move.duration.between.floors.in.ms=300
com.tingco.elevator.waiting.duration.after.notifying.arriving.in.ms=100
com.tingco.elevator.door.closing.duration.in.ms=200
com.tingco.elevator.door.opening.duration.in.ms=200
com.tingco.elevator.door.opened.waiting.duration.in.ms=300
com.tingco.elevator.door.closed.waiting.duration.in.ms=300


